@import './variables'

html, body 
  height: 100vh
  overflow: hidden

  
@tailwind base
@tailwind components
@tailwind utilities

.error-snackbar
  &>div
    background: mat-color($warnPalette) !important

.success-snackbar
  &>div
    background: mat-color($successPalette) !important

/* You can add global styles to this file, and also import other style files */
