.menu
  margin-left: 54px

.header-icon
  background: #f50057
  display: inline-block
  padding: 4px
  margin-right: 10px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  font-size: 18px

.profile-btn
  margin-left: auto


.sidenav-container
  height: 100%
  padding: 24px

.profile-info
  cursor: auto
  background: white !important