\:host
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  background: #f3e5f5

.card
  margin-top: 180px
  width: 50%
  padding: 24px
  height: 36%

.button
  font-size: 18px
  padding: 24px

.vk
  background: #1875D1 !important
  color: #FFFFFF !important