@import '../../../../../variables'
  
\:host
  width: 100%
  height: 100%
  display: block
  padding-top: 150px

.card
  width: 40%
  padding: 50px
  margin: 0 auto
  background: mat-color($primaryPalette)
  color: white
  display: flex
  flex-direction: column
  align-items: center

.login-icon
  background: mat-color($accentPalette)
  display: inline-block
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 8px
  
.header
  margin-bottom: 36px


@media (max-width: 768px) 
  .card
    width: 90%

@media (min-width: 769px)  and ( max-width: 1200px )
  .card
    width: 60%
  