@import '../../../variables'

\:host
  height: 100%
  display: block


$headerHeight: 64px

.menu
  margin-left: 54px

.header-icon
  background: mat-color($accentPalette)
  display: inline-block
  padding: 4px
  margin-right: 10px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  font-size: 18px

.sidenav-container
  height: calc(100vh - $headerHeight) 
  padding: 24px

.profile-info
  cursor: auto
  background: white !important

.toolbar 
  width: 100%
  height: $headerHeight